# ai-diaray

./: README.md  git-action-status.txt
springbackend/: .gitignore  build.gradle  package-lock.json  package.json
springbackend/src/main/java/com/example/springbackend/: SecurityConfig.java
springbackend/src/main/java/com/example/springbackend/Config/: AppConfig.java  S3Config.java  SecurityConfig.java
springbackend/src/main/java/com/example/springbackend/Controller/: BoardController.java  CommentController.java  HtmlToImgController.java  TestController.java  TokenController.java  UserController.java
springbackend/src/main/java/com/example/springbackend/DTO/: BoardDto.java  BoardModifyDto.java  CommentDto.java  CommentModiDto.java  CustomUserDetails.java  DefaultRes.java  JoinDto.java  LoginDto.java
springbackend/src/main/java/com/example/springbackend/Entity/: Board.java  Comment.java  User.java  UserRefreshToken.java
springbackend/src/main/java/com/example/springbackend/Exception/: BoardNotFoundException.java  ErrorResponse.java  UserNotFoundAdvice.java  UserNotFoundException.java
springbackend/src/main/java/com/example/springbackend/Handler/: CustomAuthenticationFailureHandler.java
springbackend/src/main/java/com/example/springbackend/Key/: CommentId.java
springbackend/src/main/java/com/example/springbackend/Login/: JWTFilter.java  JWTUtil.java  LoginFilter.java
springbackend/src/main/java/com/example/springbackend/Service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  (+5 more)
springbackend/src/main/resources/: application.properties
(+31 files in other folders)
